<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="gong-wpf-dragdrop" Version="3.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
      <PackageReference Include="SkiaSharp.Elements" Version="1.0.2" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Icons\i-cursor.png" />
      <Resource Include="Icons\i-cursor.png" />
      <None Remove="Icons\image.png" />
      <Resource Include="Icons\image.png" />
      <None Remove="Icons\paragraph.png" />
      <Resource Include="Icons\paragraph.png" />
      <None Remove="Icons\object-group.png" />
      <Resource Include="Icons\object-group.png" />
      <None Remove="Icons\file-lines.png" />
      <Resource Include="Icons\file-lines.png" />
    </ItemGroup>

</Project>
