<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="gong-wpf-dragdrop" Version="3.0.0" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
      <PackageReference Include="Iso639" Version="1.0.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.1" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" PrivateAssets="All" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
      <PackageReference Include="SkiaSharp.Elements" Version="1.0.2" />
      <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.80.3" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Icons\image.png" />
      <Resource Include="Icons\image.png" />
      <None Remove="Resources\iso15924.txt" />
      <Resource Include="Resources\iso15924.txt" />
      <None Remove="Icons\edit-heading.png" />
      <Resource Include="Icons\edit-heading.png" />
      <None Remove="Icons\edit-pilcrow.png" />
      <Resource Include="Icons\edit-pilcrow.png" />
      <None Remove="Icons\edit-direction.png" />
      <Resource Include="Icons\edit-direction.png" />
      <None Remove="Icons\edit-lipsum.png" />
      <Resource Include="Icons\edit-lipsum.png" />
      <None Remove="Icons\edit-direction-rtl.png" />
      <Resource Include="Icons\edit-direction-rtl.png" />
      <None Remove="Icons\edit-quotation.png" />
      <Resource Include="Icons\edit-quotation.png" />
      <None Remove="Icons\ruler-crop.png" />
      <Resource Include="Icons\ruler-crop.png" />
      <None Remove="Icons\layers-group.png" />
      <Resource Include="Icons\layers-group.png" />
      <None Remove="Icons\edit.png" />
      <Resource Include="Icons\edit.png" />
      <None Remove="Icons\document.png" />
      <Resource Include="Icons\document.png" />
      <None Remove="Icons\document-text.png" />
      <Resource Include="Icons\document-text.png" />
      <None Remove="Icons\selection.png" />
      <Resource Include="Icons\selection.png" />
      <None Remove="Icons\selection-input.png" />
      <None Remove="Icons\sql-join-outer.png" />
      <Resource Include="Icons\sql-join-outer.png" />
      <None Remove="Icons\arrow-curve.png" />
      <Resource Include="Icons\arrow-curve.png" />
      <None Remove="Icons\arrow-curve-180-left.png" />
      <Resource Include="Icons\arrow-curve-180-left.png" />
      <None Remove="Icons\broom.png" />
      <Resource Include="Icons\broom.png" />
      <None Remove="Icons\minus-circle.png" />
      <Resource Include="Icons\minus-circle.png" />
      <None Remove="Icons\edit-language.png" />
      <Resource Include="Icons\edit-language.png" />
      <None Remove="Icons\spectacle.png" />
      <Resource Include="Icons\spectacle.png" />
      <None Remove="Icons\folder-open-document.png" />
      <Resource Include="Icons\folder-open-document.png" />
      <None Remove="Icons\disk-black.png" />
      <Resource Include="Icons\disk-black.png" />
      <None Remove="Icons\document--plus.png" />
      <Resource Include="Icons\document--plus.png" />
      <None Remove="Icons\selection-select-input.png" />
      <Resource Include="Icons\selection-select-input.png" />
      <None Remove="Icons\edit-number.png" />
      <Resource Include="Icons\edit-number.png" />
      <None Remove="Icons\image-import.png" />
      <Resource Include="Icons\image-import.png" />
      <None Remove="Icons\sort-alphabet-descending.png" />
      <Resource Include="Icons\sort-alphabet-descending.png" />
      <None Remove="Icons\selection-select.png" />
      <Resource Include="Icons\selection-select.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include=".github" />
    </ItemGroup>

</Project>
