<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.39" />
      <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
      <PackageReference Include="MultiSelectTreeView" Version="1.0.9" />
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
      <PackageReference Include="SkiaSharp" Version="2.80.3" />
      <PackageReference Include="SkiaSharp.Elements" Version="1.0.2" />
      <PackageReference Include="SkiaSharp.Views.WPF" Version="2.80.3" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    </ItemGroup>

</Project>
