<Window x:Class="HocrEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:HocrEditor.Controls"
        xmlns:viewModels="clr-namespace:HocrEditor.ViewModels"
        xmlns:models="clr-namespace:HocrEditor.Models"
        mc:Ignorable="d"
        Title="hOCR Editor"
        Height="1080"
        Width="1920"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="Close"
                        Executed="CloseCommandBinding_OnExecuted">
        </CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <!-- Editing keybindings -->
        <KeyBinding Key="Delete"
                    Command="{Binding Document.CurrentPage.DeleteCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
        <KeyBinding Modifiers="Control"
                    Key="M"
                    Command="{Binding Document.CurrentPage.MergeCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />

        <!-- Selection keybindings -->
        <KeyBinding Modifiers="Control"
                    Key="A"
                    Command="{Binding Document.CurrentPage.ExclusiveSelectNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.Nodes, FallbackValue={x:Null}}" />
        <KeyBinding Modifiers="Control"
                    Key="D"
                    Command="{Binding Document.CurrentPage.DeselectNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
        <KeyBinding Modifiers="Control+Shift"
                    Key="A"
                    Command="{Binding Document.CurrentPage.SelectIdenticalNodesCommand, FallbackValue={x:Null}}"
                    CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />

        <!-- Navigation keybindings -->
        <KeyBinding Modifiers="Control"
                    Key="PageDown"
                    Command="{Binding Document.NextPageCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="PageUp"
                    Command="{Binding Document.PreviousPageCommand}" />

        <!-- Undo-redo keybindings -->
        <KeyBinding Modifiers="Control"
                    Key="Z"
                    Command="{Binding Document.CurrentPage.UndoCommand, FallbackValue={x:Null}}" />
        <KeyBinding Modifiers="Control"
                    Key="Y"
                    Command="{Binding Document.CurrentPage.RedoCommand, FallbackValue={x:Null}}" />
        <KeyBinding Modifiers="Control+Shift"
                    Key="Z"
                    Command="{Binding Document.CurrentPage.RedoCommand, FallbackValue={x:Null}}" />
    </Window.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." />
                <MenuItem Header="_Save..." />
                <Separator />
                <MenuItem Header="_Import..."
                          Command="{Binding ImportCommand}" />
                <Separator />
                <MenuItem Header="E_xit"
                          Command="Close" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo"
                          InputGestureText="Ctrl+Z"
                          Command="{Binding Document.CurrentPage.UndoCommand, FallbackValue={x:Null}}" />
                <MenuItem Header="_Redo"
                          InputGestureText="Ctrl+Y, Ctrl+Shift+Z"
                          Command="{Binding Document.CurrentPage.RedoCommand, FallbackValue={x:Null}}" />
                <Separator />
                <MenuItem Header="_Delete"
                          InputGestureText="Del"
                          Command="{Binding Document.CurrentPage.DeleteCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
                <MenuItem Header="_Merge"
                          InputGestureText="Ctrl+M"
                          Command="{Binding Document.CurrentPage.MergeCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
                <MenuItem Header="_Crop"
                          Command="{Binding Document.CurrentPage.CropCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
                <Separator />

                <MenuItem Header="C_onvert Nodes to Image"
                          Command="{Binding Document.CurrentPage.ConvertToImageCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
            </MenuItem>
            <MenuItem Header="_Select">
                <MenuItem Header="_Region"
                          IsCheckable="True"
                          IsChecked="{Binding IsSelecting}" />
                <MenuItem Header="_All"
                          InputGestureText="Ctrl+A"
                          Command="{Binding Document.CurrentPage.ExclusiveSelectNodesCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.Nodes, FallbackValue={x:Null}}" />
                <MenuItem Header="Deselect A_ll"
                          InputGestureText="Ctrl+D"
                          Command="{Binding Document.CurrentPage.DeselectNodesCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
                <MenuItem Header="Inve_rse"
                          InputGestureText="Ctrl+I" />
                <MenuItem Header="_Identical Nodes"
                          InputGestureText="Ctrl+Shift+A"
                          Command="{Binding Document.CurrentPage.SelectIdenticalNodesCommand, FallbackValue={x:Null}}"
                          CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Import"
                        Command="{Binding ImportCommand}" />
                <Button Content="Open" />
            </ToolBar>
            <ToolBar>
                <Button Content="Undo"
                        Command="{Binding Document.CurrentPage.UndoCommand, FallbackValue={x:Null}}" />
                <Button Content="Redo"
                        Command="{Binding Document.CurrentPage.RedoCommand, FallbackValue={x:Null}}" />
                <Separator />
                <Button Content="OCR Selection"
                        Command="{Binding Document.CurrentPage.OcrRegionCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding Document.CurrentPage.SelectionBounds, FallbackValue={x:Static models:Rect.Empty}}" />
                <Button Content="Delete"
                        Command="{Binding Document.CurrentPage.DeleteCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
                <Button Content="Merge"
                        Command="{Binding Document.CurrentPage.MergeCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
                <Button Content="Crop"
                        Command="{Binding Document.CurrentPage.CropCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
                <ToggleButton Content="Auto Clean"
                              IsChecked="{Binding AutoClean}" />
                <Button Content="Convert Nodes to Image"
                        Command="{Binding Document.CurrentPage.ConvertToImageCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
                <Separator />
                <ToggleButton Content="Select Region"
                              IsChecked="{Binding IsSelecting}" />
                <Button Content="Select Identical Nodes"
                        Command="{Binding Document.CurrentPage.SelectIdenticalNodesCommand, FallbackValue={x:Null}}"
                        CommandParameter="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}" />
                <Separator />
                <ToggleButton ToolTip="Show Text"
                              IsChecked="{Binding Document.ShowText}">
                    <Image Source="/Icons/code.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           Width="16"
                           Height="16" />
                </ToggleButton>
            </ToolBar>
            <ToolBar ItemsSource="{Binding Document.NodeVisibility}">
                <ToolBar.Resources>
                    <Style TargetType="ToggleButton"
                           BasedOn="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}" />
                </ToolBar.Resources>
                <ToolBar.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton ToolTip="{Binding ToolTip}"
                                      IsChecked="{Binding Visible}">
                            <Image Source="{Binding IconPath}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Width="16"
                                   Height="16" />
                        </ToggleButton>
                    </DataTemplate>
                </ToolBar.ItemTemplate>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <controls:DocumentPageList Grid.Column="0"
                                       DataContext="{Binding Document}"
                                       ItemsSource="{Binding PagesCollectionView}" />
            <controls:DocumentCanvas Grid.Column="1"
                                     Margin="-1, 0"
                                     ItemsSource="{Binding  Document.CurrentPage.Nodes, FallbackValue={x:Null}}"
                                     SelectedItems="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                                     IsShowText="{Binding Document.ShowText}"
                                     IsSelecting="{Binding IsSelecting}"
                                     NodeVisibility="{Binding Document.NodeVisibility}"
                                     SelectionBounds="{Binding  Document.SelectionBounds, Mode=OneWayToSource}"
                                     NodesChanged="Canvas_OnNodesChanged"
                                     NodesEdited="OnNodeEdited"
                                     SelectionChanged="Canvas_OnSelectionChanged" />
            <controls:DocumentTreeView Grid.Column="2"
                                       ItemsSource="{Binding Document.CurrentPage.Nodes[0].Children, FallbackValue={x:Null}}"
                                       SelectedItems="{Binding Document.CurrentPage.SelectedNodes, FallbackValue={x:Null}}"
                                       NodesEdited="OnNodeEdited"
                                       NodesMoved="DocumentTreeView_OnNodesMoved" />
        </Grid>
    </DockPanel>
</Window>
