<Window x:Class="HocrEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HocrEditor"
        xmlns:controls="clr-namespace:HocrEditor.Controls"
        xmlns:viewModels="clr-namespace:HocrEditor.ViewModels"
        xmlns:mstv="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
        mc:Ignorable="d"
        Title="hOCR Editor"
        Height="1080"
        Width="1920"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." />
                <MenuItem Header="_Save..." />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Name="DeleteMenu"
                          Header="_Delete"
                          Command="{Binding DeleteCommand}" />
                <MenuItem Name="MergeMenu"
                          Header="_Merge"
                          Command="{Binding MergeCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Top">
            <Button Content="OCR"
                    Click="Button_OnClick" />
        </StackPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <mstv:MultiSelectTreeView Grid.Column="1"
                                      ItemsSource="{Binding Document.Nodes[0].Children}"
                                      SelectedItems="{Binding SelectedNodes}">
                <mstv:MultiSelectTreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type mstv:MultiSelectTreeViewItem}"
                           d:DataContext="{d:DesignInstance viewModels:HocrNodeViewModel}">
                        <Setter Property="IsExpanded"
                                Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                        <!-- <Setter Property="IsEnabled" -->
                        <!--         Value="{Binding IsEnabled, Mode=TwoWay}" /> -->
                        <!-- <Setter Property="IsEditable" -->
                        <!--         Value="{Binding IsEditable, Mode=TwoWay}" /> -->
                        <!-- <Setter Property="IsEditing" -->
                        <!--         Value="{Binding IsEditing, Mode=TwoWay}" /> -->
                    </Style>
                </mstv:MultiSelectTreeView.ItemContainerStyle>

                <mstv:MultiSelectTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type viewModels:HocrNodeViewModel}"
                                              ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding InnerText}" />
                    </HierarchicalDataTemplate>
                </mstv:MultiSelectTreeView.Resources>
            </mstv:MultiSelectTreeView>
            <controls:DocumentCanvas Grid.Column="0"
                                     x:Name="Canvas"
                                     DataContext="{Binding Document}" />
        </Grid>
    </DockPanel>
</Window>
