<UserControl x:Class="HocrEditor.Controls.Adjustments.FilterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:HocrEditor.Controls.Adjustments"
             xmlns:controls="clr-namespace:HocrEditor.Controls"
             xmlns:dd="urn:gong-wpf-dragdrop"
             xmlns:commands="clr-namespace:HocrEditor.Commands"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="controls:TitledPanel"
               BasedOn="{StaticResource {x:Type controls:TitledPanel}}">
            <Setter Property="HeaderPadding"
                    Value="3" />
        </Style>
    </UserControl.Resources>
    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <controls:TitledPanel x:Name="TitledPanel"
                                  HeaderPadding="3"
                                  HeaderCursor="SizeAll">
                <controls:TitledPanel.HeaderTemplate>
                    <DataTemplate>
                        <!-- TODO: How can DragDrop.DragSourceIgnore be extracted out of this control to the parent list? -->
                        <DockPanel LastChildFill="True" dd:DragDrop.DragSourceIgnore="False">
                            <Button Cursor="Arrow"
                                    Content="×"
                                    Command="{x:Static commands:RoutedCommands.DeleteAdjustmentFilterCommand}"
                                    CommandParameter="{Binding DataContext, RelativeSource={RelativeSource AncestorType=local:FilterControl}}"
                                    DockPanel.Dock="Right" />
                            <CheckBox Cursor="Arrow"
                                      VerticalAlignment="Center"
                                      IsChecked="{Binding IsChecked, RelativeSource={RelativeSource AncestorType=local:FilterControl}}"
                                      DockPanel.Dock="Right" />
                            <TextBlock VerticalAlignment="Center"
                                       Text="{Binding Title, RelativeSource={RelativeSource AncestorType=local:FilterControl}}" />
                        </DockPanel>
                    </DataTemplate>
                </controls:TitledPanel.HeaderTemplate>
                <controls:TitledPanel.Content>
                    <ContentPresenter ContentSource="Content" />
                </controls:TitledPanel.Content>
            </controls:TitledPanel>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
